opam-version: "2.0"
version: "0.1.3"
synopsis: "Yet another ActivityPub server"
description: "Yet another ActivityPub server"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: ["activitypub" "fediverse"]
homepage: "https://github.com/ushitora-anqou/waq"
doc: "https://github.com/ushitora-anqou/waq"
bug-reports: "https://github.com/ushitora-anqou/waq/issues"
depends: [
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "merlin" {with-dev-setup}
  "ocamlformat" {= "0.25.1" & with-dev-setup}
  "base64"
  "camlimages" {= "5.0.4-1"}
  "cmdliner"
  "cohttp"
  "cohttp-lwt-unix"
  "cppo"
  "cstruct"
  "dune" {>= "3.7"}
  "fpath"
  "jingoo"
  "lambdasoup"
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "mirage-crypto-rng" {<= "0.10.7"}
  "multipart_form"
  "multipart_form-lwt"
  "ocaml"
  "ocurl"
  "pcre"
  "postgresql"
  "ppx_deriving_yaml"
  "ppx_yojson_conv" {= "v0.15.1"}
  "ptime"
  "re"
  "result"
  "safepass"
  "sha"
  "uri"
  "uuidm"
  "websocket"
  "websocket-lwt-unix"
  "x509"
  "xml-light"
  "yaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/waq.git"
