opam-version: "2.0"
synopsis: "Yet another ActivityPub server"
description: "Yet another ActivityPub server written in OCaml"
maintainer: ["Anqou Ushitora"]
authors: ["Anqou Ushitora"]
license: "MIT"
tags: ["activitypub" "fediverse"]
homepage: "https://github.com/ushitora-anqou/waq"
doc: "https://github.com/ushitora-anqou/waq"
bug-reports: "https://github.com/ushitora-anqou/waq/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base64"
  "bigstringaf"
  "cstruct"
  "fpath"
  "httpaf"
  "httpaf-lwt-unix"
  "jingoo"
  "lwt"
  "lwt_ppx"
  "mirage-crypto-rng"
  "postgresql"
  "ppx_deriving_yaml"
  "ppx_deriving_yojson"
  "ptime"
  "re"
  "result"
  "sha"
  "uri"
  "uuidm"
  "x509"
  "yaml"
  "yojson"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ushitora-anqou/waq.git"
